<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://packagedeliveryy.azurewebsites.net/" />
<title>Deactivating an Employee</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Deactivating an Employee</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>owner@qut.edu.au</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Password1.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Admin/HRManagement</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Deactivate')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=checkbox1</td>
	<td></td>
</tr>
<tr>
	<td>assertTable</td>
	<td>css=table.table.table-hover.2.4</td>
	<td>Details Edit Activate</td>
</tr>

</tbody></table>
</body>
</html>
