<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:3397/" />
<title>View More Detailed Package Information</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">View More Detailed Package Information</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=You are logged in as Owner@qut.edu.au</td>
	<td>You are logged in as Owner@qut.edu.au</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=You are logged in as Owner@qut.edu.au</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View your orders</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Order details:</td>
</tr>

</tbody></table>
</body>
</html>
