<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:3397/" />
<title>Create Account Then Place An Order</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create Account Then Place An Order</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Fname</td>
	<td>Mr.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Lname</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Phone</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DoB</td>
	<td>11/22/33</td>
</tr>
<tr>
	<td>type</td>
	<td>id=StreetAdress</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PostCode</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Suburb</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=State</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>123@123.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Abc123!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>Abc123!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-danger</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=You are logged in as 123@123.com</td>
	<td>You are logged in as 123@123.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Request a delivery</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=PickupAdress_StreetAdress</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PickupAdress_PostCode</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PickupAdress_Suburb</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PickupAdress_State</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PackageInfo_Weight</td>
	<td>500</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PackageInfo_Length</td>
	<td>100</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PackageInfo_Width</td>
	<td>100</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PackageInfo_Height</td>
	<td>100</td>
</tr>
<tr>
	<td>select</td>
	<td>id=PackageInfo_Priority</td>
	<td>label=High</td>
</tr>
<tr>
	<td>type</td>
	<td>name=PackageInfo.ReadyForPickupTIme</td>
	<td>23:59</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PackageInfo_sInstructions</td>
	<td>Test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-danger</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.text-success &gt; h5</td>
	<td>Your order has been recieved, thank you!</td>
</tr>

</tbody></table>
</body>
</html>
