<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:3397/" />
<title>Login To Adminstrator Account, Add an Employee and Then Deactivate Employee</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login To Adminstrator Account, Add an Employee and Then Deactivate Employee</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>owner@qut.edu.au</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Password1.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-danger</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Admin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Employee Management</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=show-modal</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastName</td>
	<td>Employee</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Address</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=City</td>
	<td>11/22/33</td>
</tr>
<tr>
	<td>type</td>
	<td>id=zipCode</td>
	<td>123abc</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Phone</td>
	<td>1-2-3-4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>Test@One.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=StreetAdress</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=PostCode</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Suburb</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=State</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Abc123!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>Abc123!</td>
</tr>
<tr>
	<td>click</td>
	<td>id=knapp</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.text-success</td>
	<td>The user Test@One.com was added to the database.</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Deactivate')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=checkbox1</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=td.greyout.2r</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
