<body>
	<h1 class="margin-bottom-15">Create Account</h1>
    <div class="col-md-6">		          	
	    <label for="first_name" class="control-label">First Name</label>
	    <input type="text" class="form-control" placeholder="First Name">		  
	</div>  
	<div class="col-md-6">		          	
		<label for="last_name" class="control-label">Last Name</label>
		<input type="text" class="form-control"  placeholder="Last Name">    
	</div> 
	<div class="col-md-6">		          	
		<label for="date of birth" class="control-label">Date of Birth</label>
		<input type="text" class="form-control"  placeholder="day/month/year">    
	</div>                         
	<div class="col-md-12">		          	
		<label for="username" class="control-label">Email</label>
		<input type="email" class="form-control"  placeholder="Email">	
	</div>              
	<div class="col-md-12">		          	
		<label for="student number" class="control-label">Student number</label>
		<input type="email" class="form-control"  placeholder="Student number">
	</div>  
	<div class="col-md-12">		          	
		<label for="phone number" class="control-label">Phone number</label>
		<input type="email" class="form-control"  placeholder="Phone number">
	</div>               					        
	<div class="col-md-6">		          	
		<label for="username" class="control-label">Username</label>
		<input type="text" class="form-control" placeholder="Username">		            	
	</div>
	<div class="col-md-6 templatemo-radio-group">
		<label class="radio-inline">
		<input type="radio" name="optionsRadios" value="option1"> Male</label>
		<label class="radio-inline">
		<input type="radio" name="optionsRadios" value="option2">Female</label>
	</div>             
	<div class="col-md-6">
		<label for="password" class="control-label">Password</label>
		<input type="password" class="form-control" placeholder="Password">
	</div>
	<div class="col-md-6">
	    <label for="password" class="control-label">Confirm Password</label>
		<input type="password" class="form-control" id="password_confirm" placeholder="Conefirm Password">
	</div>
	<div class="col-md-12">
		<label><input type="checkbox">By submitting this I agree to Bookshare<a href="javascript:;" data-toggle="modal" data-target="#templatemo_modal">Terms</a> and <a href="#">conditions.</a></label>
	</div>
	<div class="col-md-12">
		<input type="submit" value="Create account" class="btn btn-info">
	</div>
</body>
