
<body>
	<h1 class="margin-bottom-15">Login</h1>
	<div class="control-wrapper">
		<label for="username" class="control-label fa-label"><i class="fa fa-user fa-medium"></i></label>
		<input type="text" class="form-control" id="username" placeholder="Username">
	</div>		            	            
	
	<div class="col-md-12">
	<div class="control-wrapper">
		<label for="password" class="control-label fa-label"><i class="fa fa-lock fa-medium"></i></label>
		<input type="password" class="form-control" id="password" placeholder="Password">
	</div>
	</div>
	<div class="col-md-12">
	<div class="checkbox control-wrapper">
	    <label>
	    <input type="checkbox"> Remember me
        </label>
	</div>
	</div>
	<div class="col-md-12">
	<div class="control-wrapper">
		<input type="submit" value="Log in" class="btn btn-info">
	</div>
	</div>
	<div class="text-center">
		<a href="create-account.html" class="templatemo-create-new">Create new account <i class="fa fa-arrow-circle-o-right"></i></a>	
	</div>
</body>